# gwangcle-server

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc  member.adoc
src/main/java/com/gwangcle/study/: StudyApplication.java
src/main/java/com/gwangcle/study/Member/domain/: EmploymentStatus.java  Member.java  MemberRepository.java  Task.java
src/main/java/com/gwangcle/study/Member/infra/: JpaMemberRepository.java
src/main/java/com/gwangcle/study/Member/presentation/: MemberController.java
src/main/java/com/gwangcle/study/Member/service/: MemberService.java
src/main/java/com/gwangcle/study/Member/service/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/gwangcle/study/board/domain/: Board.java  BoardRepository.java  Difficulty.java  Time.java  TimeRepository.java  Week.java  WeekRepository.java
src/main/java/com/gwangcle/study/board/infra/: JpaBoardRepository.java  JpaTimeRepository.java  JpaWeekRepository.java
src/main/java/com/gwangcle/study/board/presentation/: BoardController.java
src/main/java/com/gwangcle/study/board/service/: BoardService.java
src/main/java/com/gwangcle/study/board/service/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/gwangcle/study/config/auth/: SecurityConfig.java
src/main/java/com/gwangcle/study/member/domain/: CareerLevel.java  JobType.java  Member.java  MemberRepository.java
src/main/java/com/gwangcle/study/member/infra/: JpaMemberRepository.java
src/main/java/com/gwangcle/study/member/presentation/: MemberController.java
src/main/java/com/gwangcle/study/member/service/: MemberService.java
src/main/java/com/gwangcle/study/member/service/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/gwangcle/study/oauth/dto/: TokenRequest.java
src/main/java/com/gwangcle/study/oauth/presentation/: LoginController.java
src/main/resources/: application.yml
src/test/java/com/gwangcle/study/: StudyApplicationTests.java
src/test/java/com/gwangcle/study/acceptance/: AcceptanceSetUp.java  MemberAcceptanceTest.java
src/test/java/com/gwangcle/study/acceptance/fixtures/: MemberFixtures.java
src/test/java/com/gwangcle/study/acceptance/snippet/: MemberSnippet.java
src/test/java/com/gwangcle/study/acceptance/steps/: MemberSteps.java
src/test/java/com/gwangcle/study/utils/: DatabaseCleanUp.java
